# Dockerfile.production - Optimized for Cloudflare Workers deployment
# This is an alternative production build specifically for Cloudflare

FROM node:24-alpine

WORKDIR /app

# Copy package files
COPY package.json package-lock.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY . .

# Build for Cloudflare Workers
RUN npm run build

# No need to install Wrangler here - deploy using:
# docker exec <container> npx wrangler deploy

EXPOSE 8080

# Default command for development/testing
CMD ["npm", "run", "preview"]
